<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-Education</title>
  <link rel="shortcut icon" href="assets/imgz-icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Hero Section  -->
  <section class="hero">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <!-- navigation bar  -->
          <nav class="navbar navbar-expand-lg navbar-light px-lg-5 px-md-5 px-sm-5">
            <a class="navbar-brand brand-ico text-black roboto-brand" href="#"><img src="assets/imgz-icons/BB.png"
                alt="">Book Store</a>
            <button class="navbar-toggler toggle-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Contact us</a>
                </li>

              </ul>
              <!-- Sign-in button  -->
              <div class="free-btn">
                <button type="button" class="btn signin-clr btn-radius px-4 text-white">Sign in</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- middle hero  -->
      <div class="row mt-5">
        <!-- main description -->
        <div class="col-lg-5 col-12 my-5 p-left ml-lg-5">
          <!-- main heading -->
          <h1 class="smart font-weight-bold preline">The <span>Smart</span>
            Choice For <span>Future</span></h1>
          <!-- deatil about book store  -->
          <p class="p-clr preline">Elearn is a global training provider based across the UK that
            specialises in accredited and bespoke training courses. We crush
            the...</p>
          <!-- input for location, search-icon and continue button  -->
          <img src="assets/imgz-icons/search.png" alt="" class="search-icon"><input type="search"
            placeholder="Search for location" class="location pl-lg-5 pl-md-4 pl-sm-4 pl-5 border-0 mt-3"> <button
            type="button" class="btn signin-clr continue px-4 text-white">Continue</button>
        </div>
        <!-- main img  -->
        <div class="col-lg-6 col-12 my-5 my-lg-0">
          <img src="assets/imgz-icons/hero-img.png" class="hero-img my-5 my-lg-4" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Offers Section  -->
  <section class="offers">
    <div class="container">
      <div class="row offer-clr">
        <div class="col-lg-4 col-12 mt-5">
          <div class="d-flex justify-content-center">
            <div>
              <img src="assets/imgz-icons/online-test.png" class="offers-pic" alt="">

            </div>
            <div class="ml-4">
              <h4 class="text-white">Learn The Latest Skills</h4>
              <p class="text-clr">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                BC, making it over
                2000 years old.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 mt-5">
          <div class="d-flex justify-content-center">
            <div>
              <img src="assets/imgz-icons/exam.png" class="offers-pic" alt="">

            </div>
            <div class="ml-4">
              <h4 class="text-white">Get Ready For a Career</h4>
              <p class="text-clr">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                BC, making it over
                2000 years old.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 mt-5">
          <div class="d-flex justify-content-center">
            <div>
              <img src="assets/imgz-icons/certification.png" class="offers-pic" alt="">

            </div>
            <div class="ml-4">
              <h4 class="text-white">Earn a Certificate</h4>
              <p class="text-clr">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                BC, making it over
                2000 years old.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Tracks Section  -->
  <section class="tracks my-lg-0 my-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <!-- Tracks heading and text -->
          <h1 class="track-hd">Our Tracks</h1>
          <p class="track-p">Lorem Ipsum is simply dummy text of the printing.</p>
          <img src="assets/imgz-icons/bulb.png" class="bulb" alt="">
          <img src="assets/imgz-icons/arrow.png" class="arrow" alt="">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-12 my-3">
          <div class="card my-5 card-pad w-100 " style="width: 18rem;">
            <img class="card-img-top" src="assets/imgz-icons/Group 337.png" alt="Card image cap">
            <div class="card-body p-0">
              <p class="ui-ux-p">UI/UX Design</p>
              <img src="assets/imgz-icons/stars.png" class="stars" alt="">
              <h5 class="card-title">UI/UX Design for Beginners</h5>
              <h5 class="card-text dollar">98$</h5>
              <div class="d-flex">
                <p class="detail"><img src="assets/imgz-icons/clock.png" alt=""> 22hr 30min</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/camera.png" alt=""> 34 Courses</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/download-icon.png" alt=""> 250 Sales</p>
              </div>
              <a href="#" class="btn btn-clr text-white">Join Course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 my-3">
          <div class="card my-5 card-pad w-100" style="width: 18rem;">
            <img class="card-img-top" src="assets/imgz-icons/Group 338.png" alt="Card image cap">
            <div class="card-body p-0">
              <p class="ui-ux-p">UI/UX Design</p>
              <img src="assets/imgz-icons/stars.png" class="stars" alt="">
              <h5 class="card-title">UI/UX Design for Beginners</h5>
              <h5 class="card-text dollar">98$</h5>
              <div class="d-flex">
                <p class="detail"><img src="assets/imgz-icons/clock.png" alt=""> 22hr 30min</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/camera.png" alt=""> 34 Courses</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/download-icon.png" alt=""> 250 Sales</p>
              </div>
              <a href="#" class="btn btn-clr text-white">Join Course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card my-5 card-pad w-100" style="width: 18rem;">
            <img class="card-img-top" src="assets/imgz-icons/Group 339.png" alt="Card image cap">
            <div class="card-body p-0">
              <p class="ui-ux-p">UI/UX Design</p>
              <img src="assets/imgz-icons/stars.png" class="stars" alt="">
              <h5 class="card-title">UI/UX Design for Beginners</h5>
              <h5 class="card-text dollar">98$</h5>
              <div class="d-flex">
                <p class="detail"><img src="assets/imgz-icons/clock.png" alt=""> 22hr 30min</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/camera.png" alt=""> 34 Courses</p>
                <p class="detail ml-3"><img src="assets/imgz-icons/download-icon.png" alt=""> 250 Sales</p>
              </div>
              <a href="#" class="btn btn-clr text-white">Join Course</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery-3.5.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>