<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-Education</title>
  <link rel="shortcut icon" href="assets/imgz-icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hero Section  -->
  <section class="hero">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <!-- navigation bar  -->
          <nav class="navbar navbar-expand-lg navbar-light px-lg-5 px-md-5 px-sm-5">
            <a class="navbar-brand brand-ico text-black roboto-brand" href="#"><img src="assets/imgz-icons/BB.png"
                alt="">Book Store</a>
            <button class="navbar-toggler toggle-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link roboto mr-3" href="#">Contact us</a>
                </li>

              </ul>
              <!-- Sign-in button  -->
              <div class="free-btn">
                <button type="button" class="btn signin-clr btn-radius px-4 text-white">Sign in</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- middle hero  -->
      <div class="row mt-5">
        <!-- main description -->
        <div class="col-lg-5 col-12 my-5 p-left ml-lg-5">
          <!-- main heading -->
          <h1 class="smart font-weight-bold preline">The <span>Smart</span>
            Choice For <span>Future</span></h1>
            <!-- deatil about book store  -->
          <p class="p-clr preline">Elearn is a global training provider based across the UK that
            specialises in accredited and bespoke training courses. We crush
            the...</p>
            <!-- input for location, search-icon and continue button  -->
          <img src="assets/imgz-icons/search.png" alt="" class="search-icon"><input type="search"
            placeholder="Search for location" class="location pl-lg-5 pl-md-4 pl-sm-4 pl-5 border-0 mt-3"> <button type="button"
            class="btn signin-clr continue px-4 text-white">Continue</button>
        </div>
        <!-- main img  -->
        <div class="col-lg-6 col-12 my-5 my-lg-0">
          <img src="assets/imgz-icons/hero-img.png" class="hero-img my-5 my-lg-4" alt="">
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery-3.5.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>